{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dental100med-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Projects\\dental100med",
      "port": 5173
    }
  ]
}
